{
  "name": "farmsim",
  "version": "1.0.0",
  "description": "Mod build and helper tool for Farming Simulator",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc --pretty",
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*-spec.ts",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealismusModding/farmsim.ts.git"
  },
  "author": "Jos Kuijpers",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/RealismusModding/farmsim.ts/issues"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/RealismusModding/farmsim.ts#readme",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/commander": "^2.11.0",
    "@types/fs-extra": "^4.0.5",
    "@types/inquirer": "0.0.35",
    "@types/js-yaml": "^3.10.0",
    "@types/lodash": "^4.14.85",
    "@types/mocha": "^2.2.39",
    "@types/node": "^8.0.53",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "^4.0.0",
    "@types/xml2js": "^0.4.2",
    "chai": "^4.0.1",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.1",
    "sinon": "^4.0.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "clui": "^0.3.6",
    "commander": "^2.11.0",
    "fs-extra": "^4.0.2",
    "inquirer": "^4.0.0",
    "js-yaml": "^3.10.0",
    "replacestream": "^4.0.3",
    "lodash": "^4.17.4",
    "xml2js": "^0.4.19",
    "yazl": "^2.4.3"
  }
}
